{
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "terminal.integrated.inheritEnv": false,
    "git.confirmSync": false,
    "workbench.iconTheme": "vscode-great-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "git.pruneOnFetch": true,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.terminal.sizeToContentWidth"
    ],
    "git-graph.dialog.fetchRemote.prune": true,
    "git-graph.repository.fetchAndPrune": true,
    "git-graph.repository.fetchAndPruneTags": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
}